<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Allow loading unsigned libraries (for FFmpeg) -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
    
    <!-- Allow executing child processes (for ffmpeg/ffprobe) -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    
    <!-- File access for drag-and-drop -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
</dict>
</plist>
